<html>
    <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Calculadora funcional</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <h2>Soy una calculadora. ¡Funciono de verdad!</h2>    
        
<style type="text/css">
    h2{
        text-align: center;
    }
input{
  border: none;
}
button {
  height: 50px;
  width: 50px;
  margin: 10px 4px;
  background:  #ccccff;
  
}
.btn.btn-info {
    color: #ffffff;
    background-color: #5ca6b8;
    background-image: linear-gradient(to bottom, #0066cc, #3399ff);
    border-color: #0066cc #0066cc #0066cc;
}
.btn.btn-info:hover {
    color: #ffffff;
    background-color: #418d9e;
    background-image: linear-gradient(to bottom, #3399ff, #3399ff);
    border-color: #0066cc #0066cc #0066cc;
}
    
*:focus {
    outline: 0 !important;
}
#allClear {
    color: #ffffff;
    background-color: #5ca6b8;
    background-image: linear-gradient(to bottom, #850213, #d13a3a);
    border-color: #850213 #850213 #850213;
}
#allClear:hover {
    color: #ffffff;
    background-color: #d13a3a;
    background-image: linear-gradient(to bottom, #d13a3a, #d13a3a);
    border-color: #d13a3a #d13a3a #d13a3a;
}
#clear {
    color: #ffffff;
    background-color: #5ca6b8;
    background-image: linear-gradient(to bottom, #CC6600, #ff9900);
    border-color: #CC6600 #CC6600 #CC6600;
}
#clear:hover {
    color: #ffffff;
    background-color: #ff9900;
    background-image: linear-gradient(to bottom, #ff9900, #ff9900);
    border-color: #3E8F3E #3E8F3E #3E8F3E;
}
#equals {
    color: #ffffff;
    background-color: #5ca6b8;
    background-image: linear-gradient(to bottom, #3bad52, #85c494);
    border-color: #3E8F3E #3E8F3E #3E8F3E;
}
#equals:hover {
    color: #ffffff;
    background-color: #85c494;
    background-image: linear-gradient(to bottom, #85c494, #85c494);
    border-color: #3E8F3E #3E8F3E #3E8F3E;
}

/* Hidden button for formatting sake */
#blank {
  visibility: hidden;
}
.calcBG {
  background-color: #b3b3b3;
  border-radius: 5px;
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: inset 1px 1px 50px #666666;
    }
.screen {
  height: 40px;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 2px;
  font-size: 16px;
  font-weight: bold;
  

background:  #e6e6e6; 
        
  box-shadow: 0px 4px  #b3b3b3 inset;
  
}
small {
  color: #000;
  font-weight: bold;
}
</style>
    <script>
        // Determines button clicked via id
function myFunction(id) {
  document.calc.result.value+=id;
}

// Clears calculator input screen
function clearScreen() {
  document.calc.result.value="";
}

// Calculates input values
function calculate() {
  try {
    var input = eval(document.calc.result.value);
    document.calc.result.value=input;
  } catch(err){
      document.calc.result.value="Error";
    }
}
        </script>
        
    </head>
    <body>
<div class="container text-center" id="calc">
  <div class="calcBG col-md-3 col-md-offset-4 text-center">
    <div class="row">
      <small>CALCULADORA</small>
    </div>
    <div class="row" id="result">
      <form name="calc">
        <input type="text" class="screen text-right" name="result" readonly>
      </form>
    </div>
    <div class="row">
      <button id="allClear" type="button" class="btn btn-danger" onclick="clearScreen()">AC</button>
      <button id="clear" type="button" class="btn btn-warning" onclick="clearScreen()">CE</button>
      <button id="%" type="button" class="btn btn-info" onclick="myFunction(this.id)">%</button>
      <button id="/" type="button" class="btn btn-info" onclick="myFunction(this.id)">÷</button>
    </div>
    <div class="row">
      <button id="7" type="button" class="btn btn-info" onclick="myFunction(this.id)">7</button>
      <button id="8" type="button" class="btn btn-info" onclick="myFunction(this.id)">8</button>
      <button id="9" type="button" class="btn btn-info" onclick="myFunction(this.id)">9</button>
      <button id="*" type="button" class="btn btn-info" onclick="myFunction(this.id)">x</button>
    </div>
    <div class="row">
      <button id="4" type="button" class="btn btn-info" onclick="myFunction(this.id)">4</button>
      <button id="5" type="button" class="btn btn-info" onclick="myFunction(this.id)">5</button>
      <button id="6" type="button" class="btn btn-info" onclick="myFunction(this.id)">6</button>
      <button id="-" type="button" class="btn btn-info" onclick="myFunction(this.id)">-</button>
    </div>
    <div class="row">
      <button id="1" type="button" class="btn btn-info" onclick="myFunction(this.id)">1</button>
      <button id="2" type="button" class="btn btn-info" onclick="myFunction(this.id)">2</button>
      <button id="3" type="button" class="btn btn-info" onclick="myFunction(this.id)">3</button>
      <button id="+" type="button" class="btn btn-info" onclick="myFunction(this.id)">+</button>
    </div>
    <div class="row">
      <button id="0" type="button" class="btn btn-info" onclick="myFunction(this.id)">0</button>
      <button id="." type="button" class="btn btn-info" onclick="myFunction(this.id)">.</button>
      <button id="equals" type="button" class="btn btn-success" onclick="calculate()">=</button>
      <button id="blank" type="button" class="btn btn-info">&nbsp;</button>
    </div>
  </div>
</div>
    </body>
</html>